<html>
   <head>
      <title>Swagger API Test App</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="css/tab_app_test.css" />
   </head>
   
   <body>
      <h2>Swagger API Test App</h2>
      <div id="wrapper" class="wrapper">
         <div id="tab_main" class="tab_main" ctrl="tab_main">
            <ul class="tabs_head">
               <!-- <li><a href="#tabmenu1">Tab Menu 1</a></li>
               <li><a href="#tabmenu2">Tab Menu 2</a></li>
               <li><a href="#tabmenu3">Tab Menu 3</a></li> -->
            </ul>

            <div class="tabs_body">
               <div class="tabContent" id="tabmenu0" ctrl="band_main">
                  <div class="moim_area">
                     <ul class="moim_body">
                        <!-- <li class="moim_item">
                           <div class="moim_desc"></div>
                           <div class="moim_name"></div>
                        </li>
                        <li>
                           <div class="moim_desc"></div>
                           <div class="moim_name"></div>
                        </li> -->

                     </ul>
                  </div>
               </div>
               <div class="tabContent" id="tabmenu1" ctrl="band_search"></div>
               <div class="tabContent" id="tabmenu2" ctrl="band_more"></div>
            </div>
            <div class="band_detail" ctrl="band_detail">
               <div class="user_input">
                  <input type="text"></input>
                  <div id="send" clk="send_post">Send POST</div>
               </div>
            </div>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript" src="data/user_registered_moim_list.json"></script>
   <script type="text/javascript" src="js/App_Framework_v0.1.js"></script>
   <script type="text/javascript" src="js/App_Util_v0.1.js"></script>
   <script type="text/javascript" src="js/App_Modules_v0.1.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
</html>